{
  "name": "coffee-project",
  "version": "1.7.5",
  "description": "A gulp based project for coffee-script, based on the awesome id-project by Industrial",
  "repository": {
    "type": "git",
    "url": "git://github.com/viriciti/coffee-project.git"
  },
  "main": "index.js",
  "dependencies": {
    "async": "^2.1.2",
    "browserify": "^13.1.1",
    "codo": "^2.1.2",
    "coffee-reactify": "^5.1.0",
    "coffee-script": "^1.11.1",
    "coffeeify": "^2.0.1",
    "forever-monitor": "^1.7.1",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-streamify": "^1.0.2",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "jade": "^1.11.0",
    "jadeify": "^4.6.0",
    "lodash": "^4.16.6",
    "lsr": "^1.0.0",
    "minimatch": "^3.0.3",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "winston": "^2.3.0"
  }
}
