{
  "name": "coffee-project",
  "version": "1.0.1",
  "description": "A gulp based project for coffee-script, copied from the awesome id-project by Industrial",
  "repository": {
    "type": "git",
    "url": "git://github.com/viriciti/coffee-project.git"
  },
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "browserify": "^7.0.3",
    "codo": "^2.0.9",
    "coffee-script": "^1.8.0",
    "debowerify": "^1.2.0",
    "forever-monitor": "^1.5.2",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-less": "^2.0.1",
    "gulp-livereload": "^3.0.2",
    "gulp-tap": "^0.1.3",
    "jade": "^1.8.2",
    "jadeify": "^3.1.0",
    "lsr": "^1.0.0",
    "minimatch": "^2.0.1",
    "mkdirp": "^0.5.0",
    "mocha": "^2.0.1",
    "rimraf": "^2.2.8",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1",
    "winston": "^0.8.3"
  }
}
